### ISSUE TITLE
Keyframe interpolation not valid

### ISSUE THREAD

**Issue by webdif** [rossPatton/stylint#316]
Stylint display the `property is not valid` warning for this valid code:
```stylus
@keyframes colors
	for $color, $index in $red $blue $black $blue $red
		{$index * 100% / 4} // <---- property is not valid
			background: $color
```

After checking the regexp in `valid.js`, it seems that we search for a non-whitespace string (`\S`).
Indeed, without spaces, it works:
```stylus
{$index*100%/4}
```

But it is not very readable. I figure that I can add parens to "force" stylint to interpolate, so this works as well:
```stylus
{($index * 100% / 4)}
```

Better, but still, parens are not needed for stylus to work.
I would love to file a PR for this, but I really don't know how to implement this…

**Comment by rossPatton** [comment]
one of the many failings of using regex to parse code. almost impossible, especially with stylus, to account for all the different ways we write. i'll take a look at fixing this
