### ISSUE TITLE
invalid "missing colon between property and value"

### ISSUE THREAD

**Issue by SummerWish** [rossPatton/stylint#258]
```stylus
.page-x
  div, span        // Warning: missing colon between property and value
    color: $var2
```

**Comment by rossPatton** [comment]
this should be fixed in 1.5.2

**Comment by eddiemonge** [comment]
Its not :(

**Comment by elkorep** [comment]
still not fixed

**Comment by eddiemonge** [comment]
@rossPatton
