### ISSUE TITLE
validate props bug

### ISSUE THREAD

**Issue by Coobaha** [rossPatton/stylint#100]
```
Warning:  property is not valid
Line: 38: background linear-gradient(to top, grey 50%, transparent 50%) 
```
but `to top` is valid :)

**Comment by rossPatton** [comment]
What version of stylint are you running?

**Comment by Coobaha** [comment]
0.9.8

**Comment by rossPatton** [comment]
Alrighty, I'll be working on stylint over the weekend so i'll take a look. Thanks!

**Comment by rossPatton** [comment]
should be fixed 0.9.9, please take a look

**Comment by Coobaha** [comment]
yeap, :+1:
