### ISSUE TITLE
'property is not valid' for 'div.className' expression

### ISSUE THREAD

**Issue by yustnip** [rossPatton/stylint#189]
In v.1.2.1 get warnings 'property is not valid' on following expressions:
```
img.attachment-event_thumb_single

a.b-logo
```

**Comment by rossPatton** [comment]
should be good in 1.2.2, lemme know

**Comment by yustnip** [comment]
All's good now. Thanks.

**Comment by rossPatton** [comment]
:+1: closing
