### ISSUE TITLE
Incorrect # of spaces for indent, in nested objects

### ISSUE THREAD

**Issue by Daghall** [rossPatton/stylint#241]
Version: `1.3.6`
OS: `Mac OS X 10.11.3`

test.styl:
```stylus
$object = {
  "1":     { "prop1": "val1", "prop2": "val2" }
  "22":    { "prop1": "val1", "prop2": "val2" }
  "333":   { "prop1": "val1", "prop2": "val2" }
  "4444":  { "prop1": "val1", "prop2": "val2" }
  "55555": { "prop1": "val1", "prop2": "val2" }
}
```

.stylintrc:
```json
{
  "indentPref": 2
}
```

Output:
```
Warning: incorrect # of spaces for indent, use 2
File: test.styl
Line: 3: "22":    { "prop1": "val1", "prop2": "val2" }

Warning: incorrect # of spaces for indent, use 2
File: test.styl
Line: 5: "4444":  { "prop1": "val1", "prop2": "val2" }


Stylint: 0 Errors.
Stylint: 2 Warnings.
```
