### ISSUE TITLE
semicolons "always" reports on line without property

### ISSUE THREAD

**Issue by olegskl** [rossPatton/stylint#124]
Using Stylint version: 1.0.4.

Given:

```json
{
  "brackets": "always",
  "colons": "always",
  "indentPref": 2,
  "semicolons": "always"
}
```

And:

```styl
.foo {
  .bar {
    color: red;
  }
}
```

Stylint reports:

> Warning: missing colon between property and value
File: /Users/olegsklyanchuk/repos/test-gulp/app/bundles/logged-site/logged-site.styl
Line: 3: color: red;

> Warning: missing colon between property and value
File: /Users/olegsklyanchuk/repos/test-gulp/app/bundles/logged-site/logged-site.styl
Line: 4: }

> Warning: missing semicolon
File: /Users/olegsklyanchuk/repos/test-gulp/app/bundles/logged-site/logged-site.styl
Line: 4: }

**Comment by rossPatton** [comment]
Hmm, if you update to 1.0.5 what happens? I was dealing with a similar issue yesterday so with any luck it'll be cleared up.

**Comment by olegskl** [comment]
Alright, the "Warning: missing semicolon" error is gone in 1.0.5. The other two remain however.

**Comment by rossPatton** [comment]
Cool, thanks. Will look at it tonight.

**Comment by rossPatton** [comment]
Alright, I just published 1.0.6 specifically to fix this. Lemme know if that works.

**Comment by olegskl** [comment]
Seems to be working in 1.0.6. Thanks!

**Comment by rossPatton** [comment]
awesome, closing!

**Comment by olegskl** [comment]
Ouch, actually this fails once again when there's a dot in a value, e.g.

```stylus
.a {
  .b {
    font-size: 1.1em;
  }
}
```

> Warning: missing semicolon
File: app/bundles/logged-site/logged-site.styl
Line: 4: }

Removing the dot, for example `font-size: 11em;` produces no error.

**Comment by rossPatton** [comment]
try again with 1.0.8, lemme know if you still have the problem

**Comment by Alxblsk** [comment]
I still see the similar issue in some cases with semicolon.

Code:
```.test-css {
    input,
    select,
    textarea {
        border: 1px solid red;
    }
}```

Errors:
>Error: missing semicolon
>File: src/theme/inputs.styl
>Line: 2: input,

>Error: missing semicolon
>File: src/theme/inputs.styl
>Line: 3: select,

Code:
```@media only screen and (max-width: 1024px) {
    .page > div.test1 {
        flex-grow: 2;
        flex-basis: 45%;
    }
}```

Error:
>Error: missing semicolon
>File: src/theme/slots.styl
>Line: 2: .page > div.test1 {

**Comment by Alxblsk** [comment]
The same with `@keyframes`

Code:

`.welcome-test {`
`    .test:hover {`
`        animation: spinAround 2s linear infinite;`
`    }`
`    @keyframes spinAround {`
`        from {`
`            transform: rotate(0deg);`
`        }`
`        to {`
`            transform: rotate(360deg);`
`        }`
`    }`
`}`


Errors:
>Error: missing semicolon
>File: src/edm/interlock/welcome-interlock/theme/nextgen/welcome-interlock.styl
>Line: 2: .test:hover {

>Error: missing semicolon
>File: src/edm/interlock/welcome-interlock/theme/nextgen/welcome-interlock.styl
>Line: 12: }


Could you take a look?

**Comment by lellimecnar** [comment]
I'm getting a lot of false positives when using parent selectors with multiple selectors, each on their own line, and using interpolation within multi-line selectors. Using version 1.2.2.

For example:
```
&,
&:hover,
&.hover,
{$varname},
&.{$className},
...
```

Each of those examples is giving me a "missing semicolon" error.

**Comment by rossPatton** [comment]
@Alxblsk Hey, sorry about that, must have missed your comment 2 weeks ago.

@lellimecnar I will re-open this and take another look

**Comment by lellimecnar** [comment]
#193
