### ISSUE TITLE
Missing documentation for "placeholders" config option

### ISSUE THREAD

**Issue by awayken** [rossPatton/stylint#41]
I can't tell what the placeholders option does. Looking at the code, the placeholder.js file almost looks like a duplicate of an old version of the extends.js check. There is also no explanation of the placeholders config option in the README.md.

**Comment by rossPatton** [comment]
The placeholders options enforces use of `$placeholderVars` when using `@extend`

For example, the below would be bad:

```
.some-class
    @extends .some-other-class
```

Where as the below would be good:

```
.some-class
    @extends $placeholder-var
```

**Comment by rossPatton** [comment]
That said, i'll update the readMe tonight with this information

**Comment by awayken** [comment]
I understand. It's an enforcement of the guideline of never extending a selector directly but instead extending other variables. That makes sense.

**Comment by rossPatton** [comment]
Yep!

**Comment by rossPatton** [comment]
this has been pushed up, will go out in the next release
