### ISSUE TITLE
Pass !important with excuse comment

### ISSUE THREAD

**Issue by thybzi** [rossPatton/stylint#248]
Usually we avoid using `!important`, but in some cases it is really necessary.

May we add one more value for `noImportant`, for instance `excuse` or maybe `excused` or `explained` or whatever

With this value (`"noImportant": "excuse"`), let's keep reporting the following:
```stylus
display: none !important
```
But pass the following:
```stylus
display: none !important // excuse: this is really needed because coders may use $.show()
```
And/or the following:
```stylus
display: none !important // @excuse: this is really needed because coders may use $.show()
```
And/or maybe even the following:
```stylus
display: none !important // this is really needed because coders may use $.show()
```

I believe that should be a killer feature :)

**Comment by thybzi** [comment]
The true story (very simplified) was about media queries showing and hiding some element depending on window width
And about jQuery code applying `style="display: block/none"` depending on some AJAX loading status.
Of course that is bad to recalculate these values on window resize (duplicating media queries behavior).
(You may say: why not set `style="display: none"`, and remove it instead of `display: block`? As I mentioned before, the story is simplified, we had some reasons for that... :)

Another true story is about block with `<span>`'s, `<small>`'s, `<time>`'s etc. inside, and `& > * { display: inline-block; }`.
And about a SEO specialist who asked to put some micro-markup `<meta>` (Scheme.org or smth like that) obligatory inside this block.

So, `!important` is always bad, but sometimes it's just less evil. So having such option (instead of putting `// @styling ignore`) would be great.

**Comment by eddiemonge** [comment]
Why isn't `// @styling ignore` enough? If you need more info, add your own comment above or below the line explaining why it's being ignored. Adding more to the core of this will only make it more complicated and unnecessary
