### ISSUE TITLE
Unnecessary colon found in content ":"

### ISSUE THREAD

**Issue by Shutnik** [rossPatton/stylint#173]
➜  Desktop git:(master) ✗ cat .stylintrc
```
{
  "colons": "never"
}
```
➜  Desktop git:(master) ✗ cat test.styl 
```
div
  &:before
    content ":"
```
➜  Desktop git:(master) ✗ stylint test.styl 
```
Warning: unecessary colon found
File: test.styl
Line: 3: content ":"


Stylint: 0 Errors.
Stylint: 1 Warnings.
```

**Comment by rossPatton** [comment]
should be addressed in 1.1.0
