### ISSUE TITLE
"unnecessary colon found" for pseudo-selectors after &

### ISSUE THREAD

**Issue by ucarion** [rossPatton/stylint#321]
I haven't tried finding a more precise failing test case, but when I run `stylint` on the following file:

```stylus
.foo
	&:-ms-input-placeholder
		color blue
	
	&::-moz-placeholder
		color red
```

With the following `.stylintrc`:

```json
{
  "colons": { "expect": "never", "error": true }
}
```

I get the error:

```
Error: unecessary colon found
File: test.styl
Line: 2: &:-ms-input-placeholder

Error: unecessary colon found
File: test.styl
Line: 5: &::-moz-placeholder


Stylint: 2 Errors.
Stylint: 0 Warnings.
```

Which is incorrect -- removing those colons would produce invalid CSS.

**Comment by rossPatton** [comment]
should be fixed in next release

**Comment by rossPatton** [comment]
1.4.0 is out, and this issue should be fixed

if not I will re-open

**Comment by Laniman** [comment]
➜ stylint -v
`Stylint version: 1.5.9`

➜ cat .stylintrc
```
{
  "colons": { "expect": "never", "error": true }
}
```

➜ cat tab-indent.styl
```
.foo
        &::-moz-placeholder
                color red
```

➜ cat space-indent.styl
```
.foo
  &::-moz-placeholder
    color red
```
➜ stylint space-indent.styl

➜ stylint tab-indent.styl
```
tab-indent.styl
2:2 colons error unnecessary colon found

Stylint: 1 Errors.
Stylint: 0 Warnings.
```

Is this behavior permissible or is it a bug?

**Comment by cjpete** [comment]
This is an issue for me still:
`
select:-moz-focusing
`
