### ISSUE TITLE
Define "extra" valid properties

### ISSUE THREAD

**Issue by joezimjs** [rossPatton/stylint#209]
I want to keep verification of valid properties on, but I'm using Stylus in conjunction with CSS Modules, which includes a `composes` property. I'd like to be able to specify that `composes` is a valid property name somehow.

**Comment by rossPatton** [comment]
sounds like a good idea to me

**Comment by rossPatton** [comment]
@joezimjs so, first, css modules looks super cool. second after actually looking at this `composes` property, I believe you should be able to specify this with stylint as is.

stylus supports the concept of transparent mixins, which are basically just custom mixins that can be used as properties

```stylus
.thing
  size: 50px // compiles to height: 50px; width: 50px;
```

if you add a `mixin` property to your stylint config you should be able to use `composes` without an error.

```JSON
{
  mixins: ['composes', 'any-custom-mixin-used-as-property']
}
```

Let me know if that works for you.

Also, i'm super interested in seeing how you're using css modules with Stylus. I'm in the middle of a major css revamp at my job (pushing stylus and stylint of course) and css modules looks like it could work really well for us.

**Comment by joezimjs** [comment]
That worked great. Thanks.

I'm essentially just using Stylus to give my CSS cleaner syntax and for variables. Thus far that's all it's been needed for and I let CSS Modules handle the rest of the work. I like the way that `composes` works vs trying to use mixins or anything like that. I wouldn't be surprised if I see uses for mixins and such (mostly for parameterization and such), but if I can define my components and patterns with enough commonality, then it shouldn't be an issue. I can't really show you much with how I'm using it because the project has barely gotten off the ground. I'm still mostly just working on the build process and I have "lame" examples in the source code just so I have some code to test the build on.
