### ISSUE TITLE
`mixed` isn't working correctly

### ISSUE THREAD

**Issue by joezimjs** [rossPatton/stylint#177]
Here is my current configuration:

```json
{
	"reporter": "stylint-stylish",
	"blocks": false,
	"brackets": {
		"expect": "never",
		"error": true
	},
	"colons": {
		"expect": "always",
		"error": true
	},
	"colors": false,
	"commaSpace": {
		"expect": "always",
		"error": true
	},
	"commentSpace": {
		"expect": "always",
		"error": true
	},
	"cssLiteral": {
		"expect": "never",
		"error": true
	},
	"depthLimit": {
		"expect": 3,
		"error": true
	},
	"duplicates": false,
	"efficient": false,
	"extendPref": false,
	"globalDupe": false,
	"indentPref": false,
	"leadingZero": {
		"expect": "always",
		"error": true
	},
	"maxErrors": false,
	"maxWarnings": false,
	"mixed": {
		"expect": true,
		"error": true
	},
	"namingConvention": false,
	"namingConventionStrict": false,
	"none": {
		"expect": "never",
		"error": true
	},
	"noImportant": {
		"expect": true,
		"error": true
	},
	"parenSpace": {
		"expect": "never",
		"error": true
	},
	"placeholders": {
		"expect": "always",
		"error": true
	},
	"prefixVarsWithDollar": {
		"expect": "always",
		"error": true
	},
	"quotePref": {
		"expect": "single",
		"error": true
	},
	"semicolons": {
		"expect": "never",
		"error": true
	},
	"sortOrder": {
		"expect": "alphabetical",
		"error": true
	},
	"stackedProperties": {
		"expect": "never",
		"error": true
	},
	"trailingWhitespace": {
		"expect": "never",
		"error": true
	},
	"universal": false,
	"valid": {
		"expect": true,
		"error": true
	},
	"zeroUnits": {
		"expect": "never",
		"error": true
	},
	"zIndexNormalize": false
}
```

Here is my only Stylus code that it is checking (btw, the indents are all tabs; Github is converting them to spaces for display here):

```stylus
body
	background-color:tan
	color:sienna
	font-family:font-stack('Calibri')
	padding:0
	text-align:center
```

Here is the output from the linter:

```
src\client\styles\main.styl
  line 2:  mixed spaces and tabs
  line 3:  mixed spaces and tabs
  line 4:  mixed spaces and tabs
  line 5:  mixed spaces and tabs
  line 6:  mixed spaces and tabs

  ×  5 errors
```

At first I thought it was complaining about the spaces after the colons, but I removed those too, just in case, but it's still giving me errors. If I prefix those lines with spaces (doesn't matter how many... it doesn't even have to be consistent per line), then the errors go away.

I just want the linter to confirm that my indented lines begin with tabs, but it doesn't seem to like tabs.

**Comment by joezimjs** [comment]
Figured it out. Apparently it was expecting the full declaration for `indentPref`:

```json
"indentPref": {
	"expect": false,
	"error": true
}
```

So does it disable the `indentPref` when you just use `false` and use a default of expecting spaces?

**Comment by rossPatton** [comment]
this looks like a bug actually, I believe it should default to tabs if there's no number set for indentPref. *shouldn't* matter whether you use the shorthand or the full object. ill look into it

**Comment by joezimjs** [comment]
With those rules I've tried a few different indents

Chars | Showed Error? | Correct?
--- | --- | ---
tab | no error | :smiley: yup
1 space | no error | :rage: nope
multiple spaces | error | :smiley: yup
tab + space | no error | :rage: nope
space + tab + space | no error | :rage: nope
2 tabs | no error | :neutral_face: idk

The Stylus compiler got that last one, so I wouldn't worry about it. The space + tab was actually making the Stylus compiler think that it was starting a new selector as if it was on a new line and not indented at all... odd. Anyway, it'd be awesome to be able to get these working as expected.

Thanks for the hard work :smile:

**Comment by rossPatton** [comment]
Yeah, Stylus itself compiles things in ways that I would describe as... unpredictable at times. Mostly because of the complexity that comes with no formal syntax. Hoping 1.0 fixes those issues.

grid is super helpful, btw

**Comment by rossPatton** [comment]
@joezimjs so, when i tested this i was getting expected results, including when i used your exact code example. but i'll keep looking at it.

**Comment by joezimjs** [comment]
Did you try with gulp-stylint. It may have caused some issue... idk

**Comment by rossPatton** [comment]
Hey @joezimjs, I think I might have resolved your issues in the latest release. Give it a go?

**Comment by langdonx** [comment]
I was having trouble with this as well.  It seems to work just fine now if you leave off `indentPref`, define it as `false` or define it as @joezimjs did in his first reply.

In my case, I had switched from using spaces to tabs and had left `indentPref` set to `4` in my config file.  The strange thing is that instead of telling me I my indention count was wrong (1 character (tab) instead of the expected 4 characters (spaces)), it just reports `mixed spaces and tabs` for nearly every line.

**Comment by joezimjs** [comment]
I was previously using gulp-stylint, but to test your changes I install stylint@1.2.2 and it gives me the same errors

**Comment by rossPatton** [comment]
@langdonx that seems like intended behavior to me. it maybe just isn't very intuitive how it's currently setup.

`mixed` doesn't care about how many spaces you use, just whether you use spaces or tabs.
`indentPref` does 2 things. it tells mixed whether you're using tabs or spaces, and if you're using spaces, it makes sure you use the correct amount.
