### ISSUE TITLE
"brackets" catches transparent mixins

### ISSUE THREAD

**Issue by billyjanitsch** [rossPatton/stylint#184]
If you define a mixin and then try to use it transparently (see [the mixin docs](https://learnboost.github.io/stylus/docs/mixins.html)) with `"brackets": "always"`:

```styl
myMixin(val) {
  margin: val
}

.myClass {
  myMixin: 5px
}
```

The line `myMixin: 5px` errors, but shouldn't.

**Comment by rossPatton** [comment]
So, because Stylus' syntax can be unpredictable I use a whitelist to determine when something is a css property, or html, or whatever, which informs a bunch of other things. In the case of transparent mixins, they're not on the whitelist and not obviously mixins.

I added a new config options called `mixins` in 1.2.0 which you should be able to use to resolve this if you really want to use transparent mixins (it also caused issues with the valid check). 

It takes an array of strings, where the strings are all the transparent mixins you want to declare. This lets Stylint know how to handle them. Basically, it adds them to the whitelist.

Let me know if that works for you

**Comment by zenopopovici** [comment]
It also catches `@extend` statements, `collon` has the same issue with `@extend`

**Comment by rossPatton** [comment]
I should have fixed that as well, are you using the latest?

**Comment by langdonx** [comment]
As of 1.2.2, `@extend` is still throwing errors:

    Warning: always use brackets when defining selectors
    File: index.styl
    Line: 104: @extend $anchor;

Line 103-105:

    a {
    	@extend $anchor;
    }

**Comment by rossPatton** [comment]
should be resolved in 1.2.3
