### ISSUE TITLE
`@stylint ignore` for specific "rules" with explain comment

### ISSUE THREAD

**Issue by ryuran** [rossPatton/stylint#335]
Hello!

```stylus
span
  float left // @stylint ignore 'noImportant' because we need it to be stronger than everything (NB: exclude Chuck Noris)
```

Refer to https://github.com/rossPatton/stylint/issues/248
But it seems better to make a generic syntax to disable only specific rule.

Allow `!important` on a line should not allow everything else.

**Comment by SimenB** [comment]
Good idea! Will get to it after 2.0 is released 😄
