### ISSUE TITLE
[Feature Suggestion] Different severity levels on warnings

### ISSUE THREAD

**Issue by eric-adstage** [rossPatton/stylint#106]
It would be awesome if stylint supported both error and warning level alerts, such that even one error would cause the linting task to exit with failure at the end, whereas warnings would be just that: warnings, and not necessarily cause a linting failure

E.g. 
```
{
    "borderNone":  {
        "report": true,
        "severity": "error"
    },
    "brackets": false,
    "colons": false,
    "colors": false,
    ...
```

**Comment by rossPatton** [comment]
@eric-adstage I will try to get this in for 1.0.0, but it's not gonna be my main focus. Feel free to implement yourself if you like: https://github.com/rossPatton/stylint/issues/108

**Comment by bignimbus** [comment]
A more brief way to do this may be to use `0`, `1` and `2`, where `0` would be ignored (like `false` as currently implemented), `1` would be a warning (like `true` as currently implemented), and `2` would be an error.

**Comment by eric-adstage** [comment]
Ah yes, the old brevity vs readability debate :) The current config format seems to favor verbosity, hence the verbose nature of my original solution. That said, your idea makes sense as well. @rossPatton, care to weigh in?

**Comment by rossPatton** [comment]
In 1.0 I was intending on taking a more jscs like approach to the options. Personally I always prefer a little bit of verbosity of brevity.

For instance: 

```
{
    "brackets": "never",
    "colons": "always",
    "color": false,
    semicolons: "never",
}
```

Where `"always"` means always use that rule (always use colons), `"never"` means disallow that rule (never use brackets) and `false / undefined` means we don't do a check for that rule.

This is how 1.0 is currently being implemented.

Possible severity implementation below?

```
{
    "brackets": {
        "rule": "never",
        "severity: "error"
    },
    "colons": {
        "rule": "never",
        "severity": "warning"
    },
    "color": false,
    semicolons: {
        "rule": "never",
        "severity": "error"
    }
}
```

And we could have each option take a string or object, with the severity defaulting to warning, which I imagine would be the most common case. Colons would be rewritten as:

```
"colons": "never"
```

**Comment by rossPatton** [comment]
Open to suggestions of course

**Comment by bignimbus** [comment]
Nothing wrong with more descriptive config :) Another possibility: 
* "ignore" || false // no error or warning
* "warning" || true // warning
* "error" // exit, automatic failure

**Comment by eric-adstage** [comment]
Alright, as a bit of a compromise, how about this?:

```
{
    "propA": {
        "expect": "always",
        "level": "error"
    },
    "propB": false, // { "expect": false, "level": "warning" }
    "propC": "always", // { "expect": "always", "level": "warning" }
    "propD": "never", // { "expect": "never", "level": "warning" }
    "propE": {
        "expect": "never",
        "level": "error"
    }
}
```

OR

```
{
    "propA": {
        "expect": "always",
        "error": true
    },
    "propB": false, // { "expect": false, "error": false }
    "propC": "always", // { "expect": "always", "error": false }
    "propD": "never", // { "expect": "never", "error": false }
    "propE": {
        "expect": "never",
        "error": true
    }
}
```

**Comment by bignimbus** [comment]
All of these are really good suggestions, thanks!  Before deciding, I think it would be a good idea to define the number of states the user should be able to config.  I count three:
* stylint should not warn the user at all about the rule
* stylint should warn the user and add to the total warning about the rule
* stylint should fail if the user breaks the rule

Am I missing anything?

**Comment by eric-adstage** [comment]
Looks right to me at first glance. 

Just a couple of my thoughts to get them on record:

- Errors and warnings should be counted separately. 
- Stylint shouldn't exit immediately on error. It should show a compiled list of errors and warnings after it has completed linting, so the user can take action on all at once.

**Comment by bignimbus** [comment]
+1

**Comment by rossPatton** [comment]
I could add a maxErrors config options, similar to the maxWarnings config option.

This way users can decide how many errors/warnings they're willing to tolerate, and if the output goes over either one it exits immediately.

**Comment by rossPatton** [comment]
So, i've gone and implemented this with the feedback from this thread. In the 1.0 branch.

The syntax follows the spec described by @eric-adstage (expect, error) and introduced maxErrors to the config. If the total number of errors or warnings exceeds their respective max, stylint stops checking and displays a message.

The wordage is a bit weird when setting an option that doesn't follow the `'always'`, `'never'` syntax, but I think it's fine.

Example:

```
{
    "brackets": {
        "expect": "never",
        "error": true
    },
    "colons": false,
    "duplicates": {
        "expect": true,
        "error: true
    },
    maxErrors: 5,
    maxWarnings: 10,
    "sortOrder": {
        "expect": "alphabetical",
        "error" true
    },
    "stackedProperties": true
}
```

Which might output the following:

```
// errors / warnings here

Stylint: 5 Errors. (Max Errors: 5)
Stylint: 5 Warnings. (Max Warnings: 10)
```

Or:

```
// errors / warnings here

Stylint: 6 Errors. (Max Errors: 5)
Stylint: 5 Warnings. (Max Warnings: 10)
Stylint: Over Error or Warning Limit.
```

**Comment by eric-adstage** [comment]
Great news! I was planning to take a crack at implementation this weekend, but glad that you were able to get to it! Looking forward to the latest and greatest.

**Comment by rossPatton** [comment]
The proposed syntax is now in 1.0, which is out. Please report any bugs you find.
