### ISSUE TITLE
sortOrder bug with nested tags

### ISSUE THREAD

**Issue by charlierudolph** [rossPatton/stylint#202]
Given a file with
```styl
.my-class
  input
    height 80px
    width 200px
````
When linting with sortOrder - alphabetical, you get errors. The following all work as expected so it appears the bug is isolated to a nested selector that is only a tag
```styl
.my-class
  .my-nested-class
    height 80px
    width 200px

.my-class
  input.my-nested-class
    height 80px
    width 200px

input
  height 80px
  width 200px
```

**Comment by rossPatton** [comment]
i am not seeing this error locally. please provide more information that I can use to debug.

stylint version + your `.stylintrc` would be very helpful

**Comment by charlierudolph** [comment]
Simple example:

a.styl
```styl
.my-class
  input
    height 80px
    width 200px
```

.stylintrc
```json
{
  "sortOrder": "alphabetical"
}
```
Running
```
> stylint a.styl 
Warning: prefer alphabetical when sorting properties
File: a.styl
Line: 3: height 80px

Warning: prefer alphabetical when sorting properties
File: a.styl
Line: 4: width 200px


Stylint: 0 Errors.
Stylint: 2 Warnings.
```

Found the problem by digging into the code. Because I didn't have the config `indentPref` set, `input` to be a property instead of a selector. What do you think about making `indentPref` mandatory in order to use `sortOrder`?

**Comment by raphaklaus** [comment]
Seems the same situation of #234 

I've solved the issue setting `indentPref` to `true`. Why this configuration can't be `true` by default?
