### ISSUE TITLE
duplicate property or selector, consider merging  {block}

### ISSUE THREAD

**Issue by piraveen** [rossPatton/stylint#462]
Stylint complains about "duplicate property or selector, consider merging" for the usage of "{block}" in completely different functions.

```
// Should be used for "Print" style
view-print()
    @media print
        {block}

// For devices with a viewport up to 320px width
breakpoint-mobile-xs-view()
    @media screen and (max-width: 320px)
        {block}

// For devices with a viewport up to 1280px width (usually laptops & desktops)
breakpoint-desktop-view()
    @media screen and (min-width: 981px)
        {block}
```
