### ISSUE TITLE
Doesn't check for dollar sign in loop variable names

### ISSUE THREAD

**Issue by thybzi** [rossPatton/stylint#245]
If `prefixVarsWithDollar` set to `always`, it only checks for the var implicit declaration (i.e., places having `=`)
Loop variable names aren't checked. This line passes linter:
```
for key, value in $myhash
```
I believe that's not very justly :)

**Comment by thybzi** [comment]
By the way, it would may be good to have an option/value for dissallowing "common" variable names without dollar sign, but allowing them for mixin arguments. That mean, to enable current behaviour after this certain bug is fixed
