### ISSUE TITLE
"sortOrder" check produces no warnings

### ISSUE THREAD

**Issue by olegskl** [rossPatton/stylint#127]
Using Stylint 1.0.6 on OSX with .stylintrc containing "sortOrder" set to any value, e.g.
```json 
{"sortOrder": "alphabetical"}
```
```json
{"sortOrder": "grouped"}
```
the following code
```stylus
.foo {
  color: red;
  position: absolute;
}
```
and the following code
```stylus
.foo {
  position: absolute;
  color: red;
}
```
produce no warning whatsoever:

>Stylint: You're all clear!

**Comment by rossPatton** [comment]
i get the correct output when I test that stylus with sortOrder set to 'alphabetical'.

is it possible that the whitespace is inconsistent with your .stylintrc? Stylint relies a lot of whitespace for determining things like sorting or duplication, if it's off it might not be grouping properties together correctly.

**Comment by olegskl** [comment]
What do you mean by "whitespace is inconsistent with your .stylintrc"?

I'm testing just one file and that's the only code in the .styl file and there is nothing else in .stylintrc. I'm on OSX and EOLs are all the same and two spaces are used for indentation.

**Comment by rossPatton** [comment]
I get context in stylint by relying on whitespace, and that depends on what indentPref is set to. 

It occurs to me that I should probably set a default value for indentPref if one is not defined, but I have a feeling that would just result in more issues.

```json
{
  "duplicates": true,
  "indentPref": 2,
  "mixed": true,
  "sortOrder": "alphabetical"
}
```

A lot of checks depend on indentPref being set to either a number (amount of spaces you're using) or false (if tabs). If that's not set it can't group properties properly.

This is also probably why you're having issues with the mixed spaces/tabs check.

**Comment by olegskl** [comment]
Can't "indentPref" take an object? Like so:
```json
"indentPref": {
  "expect": 2,
  "error": true
}
```

**Comment by olegskl** [comment]
```json
{
  "indentPref": 2
}
```
```stylus
.foo {
                      color: red; // many many spaces
}
```
> Stylint: You're all clear!

**Comment by rossPatton** [comment]
Yeah, it doesn't check anything, it just works with other checks. IndentPref is currently not a separate check, nor does it claim to be in the documentation.

**Comment by rossPatton** [comment]
I can certainly add that though

**Comment by olegskl** [comment]
Alright. Using a number, e.g. `{"indentPref": 2}` seems to make "sortOrder" work.

**Comment by olegskl** [comment]
Perhaps setting an object to "indentPref" could be tagged as "enhancement".

**Comment by rossPatton** [comment]
Sounds good to me
