### ISSUE TITLE
`mixed` and `trailingWhitespace` emit warnings when use few spaces before comments

### ISSUE THREAD

**Issue by Nitive** [rossPatton/stylint#240]
```stylus
video
	display inline-block    // 1
	vertical-align baseline // 2
```
First comment emit `mixed spaces and tabs` and `trailing whitespace` with that config:
```json
{
  "indentPref": false, // use tabs
  "mixed": true,
  "trailingWhitespace": "never"
}
```
Space between rule and comment should contain only spaces because tabs can has different size.

---
OS X
stylint@1.3.6

**Comment by rossPatton** [comment]
this should be better in 1.5.3
