### ISSUE TITLE
Inappropriate comma warning

### ISSUE THREAD

**Issue by gscottolson** [rossPatton/stylint#233]
The following code:
```
em($target, $context=$Fonts.BaseSize)
    return unit($target / $context, 'em')
```

produces an error: `Warning: commas must be followed by a space for readability`

**Comment by gscottolson** [comment]
Might be related to #232

**Comment by rossPatton** [comment]
should be fixed in the latest build on npm
