### ISSUE TITLE
Incorrect linting of keyframe animations

### ISSUE THREAD

**Issue by jackbrewer** [rossPatton/stylint#60]
Hi, I'm seeing a few issues with Stylint and CSS animation. The `@keyframe` line, along with the `from`, `to`, or percentage value are all flagged as invalid properties.

The `0%` also flagged that it doesn't need its unit value, but in this case it does – [Codepen example](http://codepen.io/jackbrewer/pen/gbQNOq).

**keyframes.styl**
```
h1
  position relative
  animation fade, falling
  animation-duration 1s
  animation-iteration-count infinite
  animation-timing-function linear

@keyframes fade
  0%, 100%
    opacity 0
  30%, 70%
    opacity 1

@keyframes falling
  from
    top 0
  to
    top 40px
```

**.stylintrc**
```
{
  "valid": true,
  "zeroUnits": true
}
```

**Output**
```
Warning:  property is not valid
File: keyframes.styl
Line: 8: @keyframes fade

Warning:  property is not valid
File: keyframes.styl
Line: 9: 0%, 100%

Warning:  0 is preferred. Unit value is unnecessary
File: keyframes.styl
Line: 9: 0%, 100%

Warning:  property is not valid
File: keyframes.styl
Line: 11: 30%, 70%

Warning:  property is not valid
File: keyframes.styl
Line: 14: @keyframes falling

Warning:  property is not valid
File: keyframes.styl
Line: 15: from

Warning:  property is not valid
File: keyframes.styl
Line: 17: to
```

**Comment by rossPatton** [comment]
thanks, this should be straight forward to fix

**Comment by rossPatton** [comment]
this should be fixed in 0.9.3
