### ISSUE TITLE
`colons` catches not only usage at declarations

### ISSUE THREAD

**Issue by kizu** [rossPatton/stylint#145]
In Stylint 1.0.9 `"colons": "always"` gives warnings not only for usage with declarations, but also in some cases where there shouldn't be a colon.

1. Return statements:

    ``` styl
    foo()
      return 'bar'

    .test
      width: foo()
    ```

2. Stuff inside mixins (conditions and some other expressions):

    ``` styl
    foo()
      if $bar
        width: 10px
    ```

    ``` styl
    foo()
      $bar = $baz
    ```

**Comment by rossPatton** [comment]
This is fixed in develop, it'll be in 1.0.10 when it goes up, once I take a look at some of the other issues / PRs

**Comment by rossPatton** [comment]
1.0.10 is out now, this issue should be fixed. Lemme know if you still have issues.
