### ISSUE TITLE
No output when using a `.stylintrc` file.

### ISSUE THREAD

**Issue by redders6600** [rossPatton/stylint#243]
I'm not sure whether this is an error with my `.stylintrc` configuration, but if I run stylint with a config file in the same directory, I seem to get no output at all, regardless of the content of the `.stylintrc`.

Minimal example:

**.stylintrc**
```json
{
  "globalDupes": true
}
```

**test.styl**
```stylus
.test
  margin 0
  margin 5px
```

**Console:**
```text
Stylint version: 1.3.6
ed@helix:~/dev/test$ stylint test.styl 



ed@helix:~/dev/test$ rm .stylintrc 
ed@helix:~/dev/test$ stylint test.styl 
Warning: missing colon between property and value
File: test.styl
Line: 2: margin 0

Warning: missing colon between property and value
File: test.styl
Line: 3: margin 5px


Stylint: 0 Errors.
Stylint: 2 Warnings.
ed@helix:~/dev/test$
```

**Comment by acidjazz** [comment]
I believe this is a result of you mis-typing the config option, it should be globalDupe, not globalDupes, but I still think this is an issue being that it just breaks it instead of erroring on a non-existent config option.

**Comment by acidjazz** [comment]
Actually I think it requires the entire example .stylintrc file to work

**Comment by rossPatton** [comment]
the example is the default fallback config. if -any- config is passed, from `.stylintrc` or elsewhere, it'll use that instead

checking for invalid config options is a good idea though, i'll make a separate issue for it

**Comment by danyim** [comment]
I am also running into a similar issue. However it might be slightly different.

**.stylintrc**
```
{
  "sortOrder": false
}
```

Having this `.stylintrc` file present when linting triggers no errors/warnings and halts linting. Per the documentation "false" should be a valid value for the `sortOrder` rule.


@rossPatton I couldn't find the new issue you opened. Could you throw me a reference on this thread?
