### ISSUE TITLE
border throwing none error

### ISSUE THREAD

**Issue by romeovs** [rossPatton/stylint#205]
I have following stylus file

```
.test
  border 1px solid red
```

stylint gives me the following error:
```
line 2:  none is preferred over 0
```
same goes for the `border-color` and `border-width` properties

**Comment by rossPatton** [comment]
can't replicate. can i get your stylint version and your `.stylintrc` setup if you're using one?

**Comment by benbernard** [comment]
My stylint version is 1.2.5 from npm (which is the latest I see in npm)

The stylintrc file I'm using is minimal (for using the none: always flag, which I realized I didn't mention in the original submit, sorry :) )

```
{
  "none": "always"
}
```

**Comment by rossPatton** [comment]
no worries, i'll take another look this week

**Comment by rossPatton** [comment]
this is fixed in 1.3.0, thanks for reporting

**Comment by romeovs** [comment]
Cool!

**Comment by benbernard** [comment]
thanks!
