### ISSUE TITLE
"missing colon" in nesting selector

### ISSUE THREAD

**Issue by anjianshi** [rossPatton/stylint#327]
```stylus
div
  a, span
    color: red
```
`missing colon between property and value at line 2 col 5`

stylint 1.3.10

.stylintrc
```json
{
    "blocks": false,
    "brackets": "never",
    "colons": "always",
    "colors": false,
    "commaSpace": "always",
    "commentSpace": "always",
    "cssLiteral": "never",
    "customProperties": [],
    "depthLimit": false,
    "duplicates": false,
    "efficient": "always",
    "exclude": [],
    "extendPref": false,
    "globalDupe": false,
    "groupOutputByFile": true,
    "indentPref": false,
    "leadingZero": "never",
    "maxErrors": false,
    "maxWarnings": false,
    "mixed": false,
    "mixins": [],
    "namingConvention": false,
    "namingConventionStrict": false,
    "none": false,
    "noImportant": true,
    "parenSpace": false,
    "placeholders": "always",
    "prefixVarsWithDollar": "always",
    "quotePref": false,
    "reporterOptions": {
        "columns": ["lineData", "severity", "description", "rule"],
        "columnSplitter": "  ",
        "showHeaders": false,
        "truncate": true
    },
    "semicolons": "never",
    "sortOrder": "alphabetical",
    "stackedProperties": false,
    "trailingWhitespace": false,
    "universal": false,
    "valid": true,
    "zeroUnits": "never",
    "zIndexNormalize": false
}

```

**Comment by eddiemonge** [comment]
Simpler examples:

```
tbody tr
  border: 1px;

a em
  border: 1px;
```

**Comment by eddiemonge** [comment]
Probably a duplicate of #244 or at the very least, related

**Comment by iDev0urer** [comment]
Any progress on this?

**Comment by iDev0urer** [comment]
Also happening with selectors like this:

```stylus
input[type="date"], input[type="time"], input[type="datetime-local"], input[type="month"]
    line-height: 1
```

Upon debugging it looks to be a problem with the way `this.cache` breaks the line up.

**Comment by piperone** [comment]
Coming up on two years since this was reported. No fix in the pipelines? Sucks having a bunch of false positive lint-warnings in Sublime Text.
