### ISSUE TITLE
@font-face with `src` property not considered valid

### ISSUE THREAD

**Issue by uglow** [rossPatton/stylint#125]
With this input:

```
@font-face
  src: url("corpidc1s-heavy-webfont.eot")
```

...and this config:
```
{
  "valid": true
}
```

...this output is produced in v1.0.5 is:

```
Warning: property is not valid
File: src/modules/core/styles/component/fonts.styl
Line: 7: src:
```

I've tried single-quotes, double-quotes for the URL, moving the `src` property to the top and bottom of the `@font-face` block, but nothing is working. Perhaps it is as simple as adding 'src' to the valid.json file?

If I set `"valid": false`, the warning goes away.

**Comment by rossPatton** [comment]
It's most likely an issue with it not being in the whitelist.

**Comment by rossPatton** [comment]
I've added it to the whitelist in 1.0.6, lemme know if that works for you
