### ISSUE TITLE
Using css-module's :global gives "is not a valid property"

### ISSUE THREAD

**Issue by nayaabkhan** [rossPatton/stylint#295]
So I am using stylus in conjunction with css-modules. I have a few files that are supposed to have a [global scope](https://github.com/css-modules/css-modules#usage-with-preprocessors). I am declaring all styles in that file like this:

```stylus
:global
  body
    margin: vertical-rhythm 0
    padding: 0

  input
    ...
```

The linter gives me a `Warning: property is not valid` on the first line. Any idea how it could be fixed? I feel a good long term idea would be to incorporate css-module constructs in the linter. I am open to contribute on this feature.

Cheers!

**Comment by oliverbenns** [comment]
```
:global  // @stylint ignore
  body
    margin: vertical-rhythm 0
    padding: 0
```

or, change `"valid": false,` in .stylintrc

**Comment by nayaabkhan** [comment]
Cool, will try your suggestion out today.

I agree, adding the support to the core linter could make sense only if it makes its way into the standard. But yeah, a way to easily configure ignoring it's constructs silently would be very convenient.

**Comment by nayaabkhan** [comment]
I went with `// @stylint ignore`, because I think turning off `valid` isn't such a good idea. Though I still feel having some cleaner way to support css-modules constructs could be very useful seeing a rise in its adoption.

**Comment by oliverbenns** [comment]
Yeah. Remember you will also need to add this comment anytime you use the `composes` declaration too as this is also invalid.

**Comment by nayaabkhan** [comment]
I just used `"mixins": ["composes"]` to make that work. Not a huge fan of the comment way of ignoring 😄.

**Comment by rossPatton** [comment]
yeah, the functionality for mixins is maybe not super clear

because stylus lets you use mixins transparently, ie, like a property, it can trip up the valid check. but with the mixins rule you can whitelist any property/mixin you want, which makes it easy to support things like css-modules, etc

If css-modules seems like it'll stick around I have no problem adding composes to the default whitelist (i use css-modules myself)
