### ISSUE TITLE
Add configuration option called `stackedProperties`

### ISSUE THREAD

**Issue by awayken** [rossPatton/stylint#77]
To encourage the practice of putting each property declaration onto its own line, I think we should add a configuration option called `stackedProperties` which is default set to `true`.

When set to true, this is valid:
```stylus
body
    background: #fff;
    color: #000;
```

This is invalid:
```stylus
body
    background: #fff; color: #000;
```

As is this:
```stylus
body { background: #fff; color: #000; }
```

**Comment by rossPatton** [comment]
sounds good to me, one-liners are the worst

**Comment by rossPatton** [comment]
@awayken could you pull the latest from develop and test this?

thanks!

**Comment by awayken** [comment]
Sorry, @rossPatton! I've been a little MIA. I'll do some testing on this today.

**Comment by awayken** [comment]
@rossPatton: So far, the tests I've come up for it have passed as expected.

stacked.styl
```stylus
// Passes
body
    background: #fff;
    color: #000;

// Passes
body {
    background: #fff;
    color: #000;
}

// Fails
body
    background: #fff; color: #000;

// Fails
body { background: #fff; color: #000; }

// Fails
body
    background: #fff;
    color: #000;
    margin: 0; padding: 0;
    z-index: 1;

// Fails
body {
    background: #fff;
    color: #000;
    margin: 0; padding: 0;
    z-index: 1;
}
```

stacked.json
```json
{
    "alphabetical": true,
    "borderNone": true,
    "brackets": false,
    "colons": false,
    "colors": false,
    "commaSpace": true,
    "commentSpace": false,
    "cssLiteral": false,
    "depthLimit": false,
    "duplicates": false,
    "efficient": true,
    "emoji": false,
    "enforceBlockStyle": false,
    "enforceVarStyle": false,
    "extendPref": false,
    "globalDupe": false,
    "indentSpaces": 4,
    "leadingZero": true,
    "maxWarnings": 10,
    "maxWarningsKill": false,
    "mixed": false,
    "namingConvention": false,
    "namingConventionStrict": false,
    "parenSpace": false,
    "placeholders": true,
    "quotePref": false,
    "semicolons": false,
    "stackedProperties": true,
    "universal": true,
    "valid": false,
    "whitespace": true,
    "zeroUnits": true,
    "zIndexDuplicates": false,
    "zIndexNormalize": false
}
```
