### ISSUE TITLE
@ignore syntax

### ISSUE THREAD

**Issue by rossPatton** [rossPatton/stylint#109]
I will be adding an `@ignore` syntax in 1.0.0

I find myself often needing to include fallback css when I use properties that aren't available cross-browser, but for which there are no prefixes.

Example:

```
cursor pointer
cursor zoom-in
```

If zoom-in is not supported it falls back to pointer. This throws a duplicates error, as expected, unless you do the following:

```
// @stylint off
cursor pointer
cursor zoom-in
// @stylint on
```

Which is obviously a pain when you do it constantly.

`@ignore` will be an alternative syntax for ignoring a single line.

```
cursor pointer // @ignore
cursor zoom-in
```

**Comment by awayken** [comment]
What do you think about @stylint ignore instead? That would continue to use the @stylint directive for passing simple instructions about on/off/ignore status.

```stylus
cursor default // @stylint ignore
cursor zoom-in
```

Just a thought.

**Comment by rossPatton** [comment]
sure, that makes sense

**Comment by rossPatton** [comment]
in 1.0, which is out
