### ISSUE TITLE
"Unnecessary colon found" for Conditional Operator

### ISSUE THREAD

**Issue by eugenet8k** [rossPatton/stylint#293]
Wondering if there is a way to improve expressions like:

`color color-hover != null ? color-hover : color`

to avoid syntax check errors:
<img width="768" alt="stylus-warning" src="https://cloud.githubusercontent.com/assets/4804824/14993723/013a9d80-1121-11e6-80ab-3e7807e69bbd.png">

```
Running "stylint:src" (stylint) task
Error: unnecessary colon found
File: app/styles/mixins.styl
Line: 73: color color-hover != null ? color-hover : color

Error: unnecessary colon found
File: app/styles/mixins.styl
Line: 84: color color-active != null ? color-active : color

Error: unnecessary colon found
File: app/styles/mixins.styl
Line: 94: color color-active != null ? color-active : color
```

**Comment by rossPatton** [comment]
that's a good suggestion, I can look into it
