### ISSUE TITLE
Asterisk sometimes considered universal selector when used for multiplication

### ISSUE THREAD

**Issue by openjck** [rossPatton/stylint#446]
## Setup

**.stylintrc**

```json
{
    "universal": "never"
}
```

**example.styl**
```stylus
p
    margin: 2*(10)
```

## Result

<samp>
<pre>
example.styl
2:13 universal warning * selector is disallowed
</pre>
</samp>

## Other notes

If there is a space after the asterisk (i.e., `margin: 2* (10)`), the rule does not fail.
