### ISSUE TITLE
stylint not throwing error

### ISSUE THREAD

**Issue by geekyme** [rossPatton/stylint#204]
I am using your default config:

```
{
    "borderNone": true,
    "brackets": false,
    "colons": false,
    "colors": false,
    "commaSpace": true,
    "commentSpace": false,
    "cssLiteral": false,
    "depthLimit": false,
    "duplicates": true,
    "efficient": true,
    "emoji": false,
    "enforceBlockStyle": false,
    "enforceVarStyle": false,
    "extendPref": false,
    "globalDupe": false,
    "indentSpaces": 4,
    "leadingZero": true,
    "maxWarnings": 10,
    "maxWarningsKill": false,
    "mixed": false,
    "namingConvention": false,
    "namingConventionStrict": false,
    "parenSpace": false,
    "placeholders": true,
    "quotePref": false,
    "semicolons": false,
    "sortOrder": false,
    "stackedProperties": true,
    "universal": true,
    "valid": false,
    "whitespace": true,
    "zeroUnits": true,
    "zIndexDuplicates": false,
    "zIndexNormalize": false
}
```

Tested this stylus file:
```
@font-face
  font-family ProximaNova
  src url("../fonts/ProximaNova-Regular.otf")
  font-weight 400

@font-face
  font-family ProximaNova
  src url("../fonts/ProximaNova-Bold.otf")
  font-weight 700
  font-weight 300
```

i ran `stylint fonts.styl` and there was no warning.

I am using version 1.2.3

**Comment by rossPatton** [comment]
this appears to be expected behavior, stylint currently doesn't have a way to detect a redeclaration of a font-face
