### ISSUE TITLE
Efficient checker doesn't work?

### ISSUE THREAD

**Issue by thybzi** [rossPatton/stylint#246]
Having:
```"efficient": "always",```

Passing with no warnings:
```stylus
margin-left: 0
margin-right: 0
margin-top: 0
margin-bottom: 0
```

And even passing code from option example:
```stylus
margin: 0 0
```

Is that a bug?

**Comment by wojciechczerniak** [comment]
Fixed with #276 ?

**Comment by rossPatton** [comment]
this appears to be fixed

as for:

```stylus
margin-left: 0
margin-right: 0
margin-top: 0
margin-bottom: 0
```

I don't consider this a bug, as there are valid reasons why you'd want to use the individual properties as opposed to a shorthand

**Comment by thybzi** [comment]
What should exactly this checker check? :)

**Comment by rossPatton** [comment]
`margin: 0 5px 0` -> `margin: 0 5px`

`margin: 0 0 0 0` -> `margin: 0`

`padding: 5px 0 0` -> `padding: 5px 0`

etc etc

**Comment by thybzi** [comment]
> `padding: 5px 0 0` -> `padding: 5px 0`
bad example @rossPatton :)
hope that doesn't actually happen, because those are not the same
`padding: 5px 0 0` sets `padding-bottom: 0`
while `padding: 5px 0` sets `padding-bottom: 5px`

**Comment by rossPatton** [comment]
example updated
